/*navigation*/
.food-munch-logo {
    height: 70px;
    width: 220px;
    color: #d0b200;
    font-family: "sans-serif,Helvetica";
    font-style: italic;
}
#navItem1 {color: #d0b200; font-family: "Roboto"; font-size: 18px;}

#navItem2 {color: #d0b200; font-family: "Roboto"; font-size: 18px;}

#navItem3 {color: #d0b200; font-family: "Roboto"; font-size: 18px;}

#navItem4 {color: #d0b200; font-family: "Roboto"; font-size: 18px;}

/*carousel*/
.banner-section-bg-container {
    height: 100vh;
    background-size: cover;
}

.custom-button {
    color: white;
    background-color: #d0b200;
    width: 125px;
    height: 40px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}

.custom-outline-button {
    color: #d0b200;
    background-color: transparent;
    width: 125px;
    height: 40px;
    border-style: solid;
    font-weight: 500;
    border-width: 2px;
    border-color: #d0b200;
    border-radius: 8px;
}
/* why choose us*/
.wcu-section {
    background-color: #f9fbfe;
}

.wcu-section-heading {
    color: #d0b200;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.wcu-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.wcu-card {
    text-align: center;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #d0b200;
    border-radius: 16px;
}

.wcu-card-image {
    width: 87px;
    height: 90px;
}

.wcu-card-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 22px;
    font-weight: 500;
}

.wcu-card-description {
    color: #7b8794;
    font-family: "Roboto";
    font-size: 16px;
}

.offers {
    color: #d0b200;
    font-style: italic;
    font-weight: 600;
}
/*explore menu*/

.explore-menu-section {
    background-color: white;
}

.menu-section-heading {
    color: #d0b200;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.menu-item-image {
    border-radius: 16px;
}

.menu-card-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 500;
    margin-top: 24px;
}

.menu-item-link {
    color: #d0b200;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 500;
}

.menu-item-card {
    border-radius: 16px;
}
/*healthy section*/
.healthy-food-section {
    background-color: #f9fbfe;
}

.healthy-food-section-img {
    width: 270px;
}

.healthy-food-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.healthy-food-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}
/*payment section*/
.delivery-and-payment-section {
    background-color: white;
}

.delivery-and-payment-section-img {
    width: 270px;
}

.delivery-and-payment-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.delivery-and-payment-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.payment-card-img {
    width: 50px;
    height: 50px;
    margin-right: 28px;
}
/*Thanking customers*/
.thanking-customers-section {
    background-image: radial-gradient(#ffffff, #efdf84);;
}

.thanking-customers-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.thanking-customers-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.thanking-customers-section-img {
    width: 270px;
    margin-bottom: 20px;
}
/*Modal*/
.modal-title {
    color: #d0b200;
    font-family: "sans-serif,Helvetica";
}

.modal-body {
    background-image: linear-gradient(#d0b200, #ffffff, #d0b200);
    border-style: dashed;
    border-radius: 5px;
    margin: 5px;
}
/*Follow us section*/
.follow-us-section {
    background-color: white;
}

.follow-us-section-heading {
    text-align: center;
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.follow-us-icon-container {
    background-color: #faf7e8;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 15px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
}

.icon {
    color: #d0b200;
    font-size: 35px;
}
/*Footer section*/

.footer-section {
    background-color: #0d2436;
}

.footer-section-mail-id {
    color: #d0b200;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.footer-food-munch-logo {
    height: 70px;
    width: 220px;
    color: #d0b200;
    font-size: 38px;
    font-family: "sans-serif,Helvetica";
    font-style: italic;
    text-align: center;

}

.footer-section-address {
    color: #d0b200;
    font-family: "Roboto";
    font-size: 14px;
}